# AplikacjaMVC

./: AplikacjaMVC - Backup.csproj  AplikacjaMVC.csproj  AplikacjaMVC.sln  Program.cs  README.md  Startup.cs  appsettings.json  bower.json
Controllers/: HomeController.cs  ImageController.cs  NewController.cs  RegisterController.cs
DatabaseLogic/: RegisterProccesor.cs
Migrations/: 20211105172641_FirstMigration.Designer.cs  20211105172641_FirstMigration.cs  20211114213305_ImageVotes.Designer.cs  20211114213305_ImageVotes.cs  20211114214225_ImagesVotes.Designer.cs  20211114214225_ImagesVotes.cs  ProjectDatabaseModelSnapshot.cs
Models/: ErrorViewModel.cs  Images.cs  ImagesVotes.cs  Login.cs  New.cs  ProjectDatabase.cs  Register.cs
Properties/: launchSettings.json
Views/Home/: Privacy.cshtml
Views/Image/: ImagePage.cshtml  MainPage.cshtml  ParitialImage.cshtml  Upload.cshtml  UploadFail.cshtml  UploadSuccesfull.cshtml  WaitingPage.cshtml
Views/New/: New.cshtml
Views/Register/: Login.cshtml  LoginSuccess.cshtml  Register.cshtml  RegisterFail.cshtml  RegisterFail2.cshtml
Views/Shared/: _Layout.cshtml
